# Courses_Report

./: .springBeans  CHANGELOG.txt  README.md  build.gradle
src/main/java/es/elearningmedia/courseslastaccess/controller/: CoursesLastAccessController.java
src/main/java/es/elearningmedia/courseslastaccess/model/: CourseLastAccess.java  StringsBundle.java
src/main/java/es/elearningmedia/courseslastaccess/service/: BbService.java  BbServiceImpl.java
src/main/java/es/elearningmedia/listado/controller/: ListadoController.java
src/main/java/es/elearningmedia/listado/model/: Alumno.java  StringsBundle.java
src/main/java/es/elearningmedia/listado/repository/: BbRepository.java  BbRepositoryImpl.java
src/main/java/es/elearningmedia/listado/service/: BbService.java  BbServiceImpl.java
src/main/java/es/elearningmedia/studentsroster/controller/: RosterController.java
src/main/java/es/elearningmedia/studentsroster/model/: StringsBundle.java  Student.java
src/main/java/es/elearningmedia/studentsroster/repository/: BbRepository.java  BbRepositoryImpl.java
src/main/java/es/elearningmedia/studentsroster/service/: BbService.java  BbServiceImpl.java
src/main/java/es/elearningmedia/toolsmanagement/controller/: ToolsManagementController.java
src/main/java/es/elearningmedia/toolsmanagement/model/: StringsBundle.java  Tool.java
src/main/java/es/elearningmedia/toolsmanagement/repository/: BbRepository.java  BbRepositoryImpl.java
src/main/java/es/elearningmedia/toolsmanagement/service/: BbService.java  BbServiceImpl.java
src/main/webapp/WEB-INF/: bb-manifest.xml  dispatcher-servlet.xml  root-context.xml  web.xml
src/main/webapp/WEB-INF/bundles/: bb-manifest-en_US.properties  bb-manifest-es_ES.properties
src/main/webapp/WEB-INF/jsp/: courses-last-access.jsp  listado.jsp  students-roster.jsp  tool-list.jsp
src/main/webapp/css/: listado.css  students-roster.css
src/main/webapp/js/: courses-report.js  tools-management.js
